{
    "blog": {
        "title": "Issvue",
        "welcome": "Welcome to issvue",
        "detail": "This is a client-side github-issue blog generator."
    },
    "repo": {
        "user": "briteming",
        "repo": "issvue",
        "read_only_token": "github_pat_11AAM4DVY0LNu3oBcVwJLs_kb, Vl9eVvTpnOc0aEymIHAm7JadCCdlDFsThLF35vrInYSNVBJREPnqV3Kvp",
        "authors":["brite"]
    },
    "nav": [
        {
            "name": "Social",
            "url": "https://www.zhihu.com/people/mustaxu"
        },
        {
            "name": "Github",
            "url": "https://github.com/cogons"
        },
        {
            "name": "Star&Fork",
            "url": "https://github.com/cogons/issvue"
        }
    ],
    "pin":[5]
}
